shakey get comnd cd android && ./gradlew app:signingReport

Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\0158s\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 98:D9:39:F1:2B:AA:82:02:B0:26:77:D1:59:82:A9:7E
SHA1: 2B:18:1B:D5:7F:7A:B8:A1:19:CA:6D:C9:97:B8:C5:E5:A6:CC:C3:50
SHA-256: A4:98:D6:C9:27:53:9C:B9:D1:14:60:65:55:C1:38:D2:62:06:A3:F6:63:0F:B5:83:9F:A1:AF:AD:D5:1D:DC:74
Valid until: Sunday, November 2, 2053
----------
Variant: release
Config: release
Store: D:\Sameer\ReactNativeAPP\MasjidAPP\android\app\my-release-key.keystore
Alias: my-key-alias
MD5: 45:20:7A:7B:F5:FA:B4:82:83:11:F2:AD:9D:87:70:8D
SHA1: BA:5A:92:92:C6:59:6B:49:F7:2A:9D:B2:02:19:EE:E0:92:9A:26:E2
SHA-256: F9:30:36:83:90:0F:26:F7:AB:66:80:BA:F4:80:E7:93:0C:E6:94:DE:D1:FE:E7:17:5E:59:AF:23:E7:71:E3:8F     
Valid until: Tuesday, March 28, 2051
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\0158s\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 98:D9:39:F1:2B:AA:82:02:B0:26:77:D1:59:82:A9:7E
SHA1: 2B:18:1B:D5:7F:7A:B8:A1:19:CA:6D:C9:97:B8:C5:E5:A6:CC:C3:50
SHA-256: A4:98:D6:C9:27:53:9C:B9:D1:14:60:65:55:C1:38:D2:62:06:A3:F6:63:0F:B5:83:9F:A1:AF:AD:D5:1D:DC:74     
Valid until: Sunday, November 2, 2053

Generating a Release Key Hash
 getiting comnd -
 keytool -exportcert -alias your_key_alias -keystore D:\Sameer\New folder\MasjidAPP\android\app\my-release-key.keystore | openssl sha1 -binary | openssl base64
2jmj7l5rSw0yVb/vlWAYkK/YBwk=


> keytool -list -v -keystore my-release-key.keystore
>>
Enter keystore password:  
Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: my-key-alias
Creation date: Nov 10, 2023
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=sameer, OU=sameer, O=sameer, L=shivpuri, ST=mashya pradesh, C=IN
Issuer: CN=sameer, OU=sameer, O=sameer, L=shivpuri, ST=mashya pradesh, C=IN
Serial number: 5e5e74f8
Valid from: Fri Nov 10 11:05:05 IST 2023 until: Tue Mar 28 11:05:05 IST 2051
Certificate fingerprints:
         SHA1: BA:5A:92:92:C6:59:6B:49:F7:2A:9D:B2:02:19:EE:E0:92:9A:26:E2
         SHA256: F9:30:36:83:90:0F:26:F7:AB:66:80:BA:F4:80:E7:93:0C:E6:94:DE:D1:FE:E7:17:5E:59:AF:23:E7:71:E3:8F
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: AC A4 05 EB 4D 47 81 46   91 16 75 61 A6 80 37 1B  ....MG.F..ua..7.
0010: F0 30 AC F3                                        .0..
]
]



*******************************************
*******************************************



PS D:\Sameer\New folder\MasjidAPP\android> ./gradlew signingReport

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\0158s\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 98:D9:39:F1:2B:AA:82:02:B0:26:77:D1:59:82:A9:7E
SHA1: 2B:18:1B:D5:7F:7A:B8:A1:19:CA:6D:C9:97:B8:C5:E5:A6:CC:C3:50
SHA-256: A4:98:D6:C9:27:53:9C:B9:D1:14:60:65:55:C1:38:D2:62:06:A3:F6:63:0F:B5:83:9F:A1:AF:AD:D5:1D:DC:74
Valid until: Sunday, November 2, 2053
----------
Variant: release
Config: release
Store: D:\Sameer\New folder\MasjidAPP\android\app\my-release-key.keystore
Alias: my-key-alias
MD5: 45:20:7A:7B:F5:FA:B4:82:83:11:F2:AD:9D:87:70:8D
SHA1: BA:5A:92:92:C6:59:6B:49:F7:2A:9D:B2:02:19:EE:E0:92:9A:26:E2
SHA-256: F9:30:36:83:90:0F:26:F7:AB:66:80:BA:F4:80:E7:93:0C:E6:94:DE:D1:FE:E7:17:5E:59:AF:23:E7:71:E3:8F
Valid until: Tuesday, March 28, 2051
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\0158s\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 98:D9:39:F1:2B:AA:82:02:B0:26:77:D1:59:82:A9:7E
SHA1: 2B:18:1B:D5:7F:7A:B8:A1:19:CA:6D:C9:97:B8:C5:E5:A6:CC:C3:50
SHA-256: A4:98:D6:C9:27:53:9C:B9:D1:14:60:65:55:C1:38:D2:62:06:A3:F6:63:0F:B5:83:9F:A1:AF:AD:D5:1D:DC:74
Valid until: Sunday, November 2, 2053
----------

> Task :react-native-async-storage_async-storage:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\0158s\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 98:D9:39:F1:2B:AA:82:02:B0:26:77:D1:59:82:A9:7E
SHA1: 2B:18:1B:D5:7F:7A:B8:A1:19:CA:6D:C9:97:B8:C5:E5:A6:CC:C3:50
SHA-256: A4:98:D6:C9:27:53:9C:B9:D1:14:60:65:55:C1:38:D2:62:06:A3:F6:63:0F:B5:83:9F:A1:AF:AD:D5:1D:DC:74
Valid until: Sunday, November 2, 2053
----------

> Task :react-native-community_datetimepicker:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\0158s\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 98:D9:39:F1:2B:AA:82:02:B0:26:77:D1:59:82:A9:7E
SHA1: 2B:18:1B:D5:7F:7A:B8:A1:19:CA:6D:C9:97:B8:C5:E5:A6:CC:C3:50
SHA-256: A4:98:D6:C9:27:53:9C:B9:D1:14:60:65:55:C1:38:D2:62:06:A3:F6:63:0F:B5:83:9F:A1:AF:AD:D5:1D:DC:74
Valid until: Sunday, November 2, 2053
----------

> Task :react-native-community_geolocation:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\0158s\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 98:D9:39:F1:2B:AA:82:02:B0:26:77:D1:59:82:A9:7E
SHA1: 2B:18:1B:D5:7F:7A:B8:A1:19:CA:6D:C9:97:B8:C5:E5:A6:CC:C3:50
SHA-256: A4:98:D6:C9:27:53:9C:B9:D1:14:60:65:55:C1:38:D2:62:06:A3:F6:63:0F:B5:83:9F:A1:AF:AD:D5:1D:DC:74
Valid until: Sunday, November 2, 2053
----------

> Task :react-native-geolocation-service:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\0158s\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 98:D9:39:F1:2B:AA:82:02:B0:26:77:D1:59:82:A9:7E
SHA1: 2B:18:1B:D5:7F:7A:B8:A1:19:CA:6D:C9:97:B8:C5:E5:A6:CC:C3:50
SHA-256: A4:98:D6:C9:27:53:9C:B9:D1:14:60:65:55:C1:38:D2:62:06:A3:F6:63:0F:B5:83:9F:A1:AF:AD:D5:1D:DC:74
Valid until: Sunday, November 2, 2053
----------

> Task :react-native-gesture-handler:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\0158s\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 98:D9:39:F1:2B:AA:82:02:B0:26:77:D1:59:82:A9:7E
SHA1: 2B:18:1B:D5:7F:7A:B8:A1:19:CA:6D:C9:97:B8:C5:E5:A6:CC:C3:50
SHA-256: A4:98:D6:C9:27:53:9C:B9:D1:14:60:65:55:C1:38:D2:62:06:A3:F6:63:0F:B5:83:9F:A1:AF:AD:D5:1D:DC:74
Valid until: Sunday, November 2, 2053
----------

> Task :react-native-get-location:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\0158s\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 98:D9:39:F1:2B:AA:82:02:B0:26:77:D1:59:82:A9:7E
SHA1: 2B:18:1B:D5:7F:7A:B8:A1:19:CA:6D:C9:97:B8:C5:E5:A6:CC:C3:50
SHA-256: A4:98:D6:C9:27:53:9C:B9:D1:14:60:65:55:C1:38:D2:62:06:A3:F6:63:0F:B5:83:9F:A1:AF:AD:D5:1D:DC:74
Valid until: Sunday, November 2, 2053
----------

> Task :react-native-google-signin_google-signin:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\0158s\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 98:D9:39:F1:2B:AA:82:02:B0:26:77:D1:59:82:A9:7E
SHA1: 2B:18:1B:D5:7F:7A:B8:A1:19:CA:6D:C9:97:B8:C5:E5:A6:CC:C3:50
SHA-256: A4:98:D6:C9:27:53:9C:B9:D1:14:60:65:55:C1:38:D2:62:06:A3:F6:63:0F:B5:83:9F:A1:AF:AD:D5:1D:DC:74
Valid until: Sunday, November 2, 2053
----------

> Task :react-native-image-picker:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\0158s\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 98:D9:39:F1:2B:AA:82:02:B0:26:77:D1:59:82:A9:7E
SHA1: 2B:18:1B:D5:7F:7A:B8:A1:19:CA:6D:C9:97:B8:C5:E5:A6:CC:C3:50
SHA-256: A4:98:D6:C9:27:53:9C:B9:D1:14:60:65:55:C1:38:D2:62:06:A3:F6:63:0F:B5:83:9F:A1:AF:AD:D5:1D:DC:74
Valid until: Sunday, November 2, 2053
----------

> Task :react-native-linear-gradient:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\0158s\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 98:D9:39:F1:2B:AA:82:02:B0:26:77:D1:59:82:A9:7E
SHA1: 2B:18:1B:D5:7F:7A:B8:A1:19:CA:6D:C9:97:B8:C5:E5:A6:CC:C3:50
SHA-256: A4:98:D6:C9:27:53:9C:B9:D1:14:60:65:55:C1:38:D2:62:06:A3:F6:63:0F:B5:83:9F:A1:AF:AD:D5:1D:DC:74
Valid until: Sunday, November 2, 2053
----------

> Task :react-native-permissions:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\0158s\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 98:D9:39:F1:2B:AA:82:02:B0:26:77:D1:59:82:A9:7E
SHA1: 2B:18:1B:D5:7F:7A:B8:A1:19:CA:6D:C9:97:B8:C5:E5:A6:CC:C3:50
SHA-256: A4:98:D6:C9:27:53:9C:B9:D1:14:60:65:55:C1:38:D2:62:06:A3:F6:63:0F:B5:83:9F:A1:AF:AD:D5:1D:DC:74
Valid until: Sunday, November 2, 2053
----------

> Task :react-native-safe-area-context:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\0158s\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 98:D9:39:F1:2B:AA:82:02:B0:26:77:D1:59:82:A9:7E
SHA1: 2B:18:1B:D5:7F:7A:B8:A1:19:CA:6D:C9:97:B8:C5:E5:A6:CC:C3:50
SHA-256: A4:98:D6:C9:27:53:9C:B9:D1:14:60:65:55:C1:38:D2:62:06:A3:F6:63:0F:B5:83:9F:A1:AF:AD:D5:1D:DC:74
Valid until: Sunday, November 2, 2053
----------

> Task :react-native-screens:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\0158s\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 98:D9:39:F1:2B:AA:82:02:B0:26:77:D1:59:82:A9:7E
SHA1: 2B:18:1B:D5:7F:7A:B8:A1:19:CA:6D:C9:97:B8:C5:E5:A6:CC:C3:50
SHA-256: A4:98:D6:C9:27:53:9C:B9:D1:14:60:65:55:C1:38:D2:62:06:A3:F6:63:0F:B5:83:9F:A1:AF:AD:D5:1D:DC:74
Valid until: Sunday, November 2, 2053
----------

> Task :react-native-vector-icons:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\0158s\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 98:D9:39:F1:2B:AA:82:02:B0:26:77:D1:59:82:A9:7E
SHA1: 2B:18:1B:D5:7F:7A:B8:A1:19:CA:6D:C9:97:B8:C5:E5:A6:CC:C3:50
SHA-256: A4:98:D6:C9:27:53:9C:B9:D1:14:60:65:55:C1:38:D2:62:06:A3:F6:63:0F:B5:83:9F:A1:AF:AD:D5:1D:DC:74
Valid until: Sunday, November 2, 2053
----------

> Task :react-native-webview:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\0158s\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 98:D9:39:F1:2B:AA:82:02:B0:26:77:D1:59:82:A9:7E
SHA1: 2B:18:1B:D5:7F:7A:B8:A1:19:CA:6D:C9:97:B8:C5:E5:A6:CC:C3:50
SHA-256: A4:98:D6:C9:27:53:9C:B9:D1:14:60:65:55:C1:38:D2:62:06:A3:F6:63:0F:B5:83:9F:A1:AF:AD:D5:1D:DC:74
Valid until: Sunday, November 2, 2053
----------

BUILD SUCCESSFUL in 15s
20 actionable tasks: 15 executed, 5 up-to-date
PS D:\Sameer\New folder\MasjidAPP\android>          



PS D:\Sameer\New folder\MasjidAPP\android\app> keytool -list -v -keystore my-release-key.keystore
Enter keystore password:  
Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: my-key-alias
Creation date: Nov 10, 2023
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=sameer, OU=sameer, O=sameer, L=shivpuri, ST=mashya pradesh, C=IN
Issuer: CN=sameer, OU=sameer, O=sameer, L=shivpuri, ST=mashya pradesh, C=IN
Serial number: 5e5e74f8
Valid from: Fri Nov 10 11:05:05 IST 2023 until: Tue Mar 28 11:05:05 IST 2051
Certificate fingerprints:
         SHA1: BA:5A:92:92:C6:59:6B:49:F7:2A:9D:B2:02:19:EE:E0:92:9A:26:E2
         SHA256: F9:30:36:83:90:0F:26:F7:AB:66:80:BA:F4:80:E7:93:0C:E6:94:DE:D1:FE:E7:17:5E:59:AF:23:E7:71:E3:8F
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: AC A4 05 EB 4D 47 81 46   91 16 75 61 A6 80 37 1B  ....MG.F..ua..7.
0010: F0 30 AC F3                                        .0..
]
]



*******************************************
*******************************************


PS D:\Sameer\New folder\MasjidAPP\android\app> keytool -list -v -keystore my-upload-key.keystore 
Enter keystore password:  
Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: my-key-alias
Creation date: Jun 26, 2024
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Sameer, OU=Inayat Infotech, O=Inay Infotech, L=Shivpuri, ST=Madhya Pradesh, C=in
Issuer: CN=Sameer, OU=Inayat Infotech, O=Inay Infotech, L=Shivpuri, ST=Madhya Pradesh, C=in   
Serial number: 6e338c19f772969b
Valid from: Wed Jun 26 11:38:12 IST 2024 until: Sun Nov 12 11:38:12 IST 2051
Certificate fingerprints:
         SHA1: AB:43:08:00:95:A1:90:03:FE:44:93:97:47:B8:72:DD:B5:ED:15:9B
         SHA256: BD:58:9E:13:DE:35:9C:75:3D:5C:ED:1E:B6:0F:BB:A9:00:88:A0:B0:64:FA:1C:CB:48:BD:BD:7F:DF:61:6B:FC
Signature algorithm name: SHA384withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 3F 0C 54 DD BB 87 4C F8   4A B5 4F A9 52 C3 DB 00  ?.T...L.J.O.R...
0010: 3E FE 00 21                                        >..!
]
]



*******************************************
*******************************************

